<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        .game {
            display: inline-block;
            width: 30%;
            margin: 1%;
            text-align: center;
            vertical-align: top; 
        }

        .game img {
            width: 70%; 
            height: auto;
        }

        .game p {
            color: rgb(253, 253, 253); 
        }

        main {
            text-align: center; 
        }

       
        .game button {
            padding: 10px 20px; 
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="homepage.html">
                <img src="images/LOGO.png" alt="LIDL" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
            <a href="homepage.html"> 
                <img src="images/LIDL.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto;">
            </a>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><strong><a href="homepage.html">Store</a></strong></li>
            <li><strong><a href="community.html">Community</a></strong></li>
            <li><strong><a href="#">About</a></strong></li>
            <li><strong><a href="#">Support</a></strong></li>
        </ul>
    </nav>
    
    
    
    
    <footer>
        <div class="logo-container">
            <a href="homepage.html">
                <img src="images/LOGO.png" alt="LIDL">
            </a>
        </div>
    </footer>
    
</body>
</html>
