<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiDL paypal</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        main {
            text-align: center;
        }
        main form {
            display: inline-block;
            text-align: left;
        }
        main img {
            max-width: 50%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main form input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 3px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        main form button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 5px 15px;
            font-size: 15px; 
            border-radius: 2px; 
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 30%;
            height: auto;
        }
        body {
            background-image: url('../images/acwp.jpg');
            background-size: cover; 
            background-position: center; 
        }
        .small-list {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            margin: 10px auto;
        }
        nav {
            background-color: #000000de;
            padding: 10px 0;
        }
    
    </style>

</head>
<body>

<header>
    <div class="logo-container">
        <a href="../homepage.html">
            <img src="../images/LOGO.png" alt="LIDL" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
        </a>
        <a href="../homepage.html"> 
            <img src="../images/LIDL.png" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
        </a>
    </div>
</header>
<nav>
    <ul>
        <li><strong><a href="../homepage.html">Back</a></strong></li>
    </ul>
</nav>
<main>
    <nav>
        <ul>
            <li>
                <h1 style="color: rgb(246, 241, 241);">Assassin's Creed Vajnory</h1>
                <p style="color: white;">Buy game for just 18.99 €!</p>
            </li>
        </ul>
    </nav>
    
    <br>

    <div class="image-container">
        <img src="../images/creeda.png" alt="Left Image">
        <img src="../images/creed.png" width="250" height="auto" alt="Center Image">
        <img src="../images/creedb.png" alt="Right Image">
    </div>


    <div>
        <form id="paymentForm" action="thanks.html" method="post">
            <label for="card_number" style="color: white;"><strong>Card Number:</strong></label><br>
            <input type="text" id="card_number" name="card_number"><br>
            <label for="expiry_date" style="color: white;"><strong>Date:</strong></label><br>
            <input type="text" id="expiry_date" name="expiry_date"><br>
            <label for="cvv" style="color: white;"><strong>CVV:</strong></label><br>
            <input type="text" id="cvv" name="cvv"><br><br>
    
            <button type="submit">Pay card</button>
        </form>
    </div>
    

</main>

<br>
<br>
<br>


<script>

    document.getElementById("paymentForm").addEventListener("submit", function(event) {

        event.preventDefault();

        this.submit();
    });
</script>

</body>
</html>
