<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../images/steambg.jpg);
            margin: 0;
            padding: 0;
        }

        #profile {
    width: 45%;
    margin: 0px auto 0px auto; 
    background-color: #31002aa3;
    border: 0px solid #000000;
    padding: 100px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        #player-info {
    margin-bottom: -95px; 
}

#game-list {
    padding-top: 100px; 
}

#profile h3 {
    margin-top: 0; 
}

#profile p {
    margin-top: 10px; 
}



        h1 {
            color: #e9e8e8;
        }

        h2, h3 {
            color: #ccc;
            text-align: left;
        }

        #player-info img {
            width: 115px; 
            height: auto;
            display: block;
            margin: 0 auto;
            border: 12px solid #090709; 
            border-radius: 8px; 
            float: left; 
            margin-right: 25px; 
        }

        #player-info h2, #player-info p {
            text-align: left; 
            color: #fff; 
        }

        .game {
            display: block;
            width: 100%;
            text-align: left;
            margin-bottom: 15px; 
        }

        .game img {
            width: 40%; 
            height: auto;
        }

        .game p {
            color: rgb(253, 253, 253); 
        }

        main {
            text-align: left; 
        }

        .game button {
            padding: 10px 20px; 
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../homepage.html">
                <img src="../images/LOGO.png" alt="LIDL" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
            <a href="../homepage.html"> 
                <img src="../images/LIDL.png" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><strong><a href="store_a.html">Store</a></strong></li>
            <li><strong><a href="profile.html">Profile</a></strong></li>
            <li><strong><a href="about.html">About</a></strong></li>
            <li><strong><a href="support.html">Support</a></strong></li>
            <li><strong><a href="wishlist_a.html">Wishlist</a> </strong></li>
        </ul>
    </nav>

    <div id="profile">
        
        <div id="player-info">
           
            <div id="player-info">
                <img src="../images/profilepicture.jpg" alt="Avatar">
                <div>
                    <h2 style="margin-bottom: 10px;">tryhard</h2>
                    <p>Country: USA</p>
                    <p>Level: 32</p>
                </div>
            </div>
            
        </div>
        <br>
        <br>
        <br>
        
        <div id="game-list">

            <div id="friends" style="text-align: right;">
                <h3 style="text-align: right; margin-right: 110px;">Badges</h3>
                <br>
                <img style="text-align: right; margin-right: 0px;" src="../images/badges1.png">
                <img style="text-align: right; margin-right: 0px;" src="../images/badges2.png">
                <img style="text-align: right; margin-right: 0px;" src="../images/badges3.png">
                <br>
                <br>
                <h3 style="text-align: right; margin-right: 92px;">Inventory</h3>
            </div>
            
            <br>
            <br>
            
            
            <u style="color: white;"><strong><h3 style="text-align: left;">Games you last played</h3></strong></u>
            <br>
            <br>
            
            <div class="game">
                <img src="../images/capsule1.jpg" alt="Game 1"> <p style="text-align: right;">3600 hours</p>
                <hr>
            </div>
            <div class="game">
                <img src="../images/capsule2.jpg" alt="Game 2"> <p style="text-align: right;">9600 hours</p>
                <hr>
            </div>
            <div class="game">
                <img src="../images/capsule3.jpg" alt="Game 3"> <p style="text-align: right;">1896 hours</p>
                <hr>
            </div>
        </div>

        <br>
        <br>
        <br>

        <strong><h3 style="font-weight: 700;">Comments :</h3></strong>
        <br>
        <br>
        
        <p style="color: snow;"><strong>James </strong> :  nice wh bot</p>
        <br>
        <p style="color: snow;"><strong>tr1n4 </strong> :  good teameit</p>
        <br>
        <p style="color: snow;"><strong>11ptwi </strong> :  -rep</p>
    

        <div id="friends" style="text-align: right;">
        
        </div>
    </div>
  
</body>
</html>
