<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verification</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        body {
            background-color: black; 
        }
        
        .game {
            display: inline-block;
            width: 30%;
            margin: 1%;
            text-align: left;
            vertical-align: top; 
        }

        .game img {
            width: 50%; 
            height: auto;
        }

        .game p {
            color: rgb(253, 253, 253); 
        }

        main {
            text-align: center; 
        }

        .game button {
            padding: 10px 20px; 
            font-size: 18px; 
        }
        h2 {
            color: white;
        }
        footer {
    background-color: #f7ca18;
    color: #030302;
    text-align: center;
    padding: 1px; 
    position: fixed; /
    bottom: 0;
    width: 100%;
}

        
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../homepage.html">
                <img src="../images/LOGO.png" alt="LIDL" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
            <a href="../homepage.html"> 
                <img src="../images/LIDL.png" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><strong><a href="../homepage.html">Back to Homepage</a></strong></li>
        </ul>
    </nav>
    
    <main>
        <br>
        <br>
        <br>
        <div class="thank-you">
            <strong><h2 style="	font-style: arial;">Please wait, payment pending ...</h2></strong> 
            <br>
            <br>
            <br>
            <img src="../images/loading.gif" alt="Thank You" style="max-width: 15%; height: auto;" loop="false">
        </div>
    </main>

    <script>
        setTimeout(function(){
            window.location.href = "thanks2.html";
        }, 13000); 
    </script>

<footer>
    <div class="logo-container">
        <a href="../homepage.html">
            <img src="../images/LOGO.png" alt="LIDL">
        </a>
    </div>
</footer>

</body>
</html>
