<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Step</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        body {
            background-color: black; 
        }
        
        .game {
            display: inline-block;
            width: 30%;
            margin: 1%;
            text-align: center;
            vertical-align: top; 
        }

        .game img {
            width: 50%; 
            height: auto;
        }

        .game p {
            color: rgb(253, 253, 253); 
        }

        main {
            text-align: center; 
        }

        .game button {
            padding: 10px 20px; 
            font-size: 18px; 
        }
        h2 {
            color: white;
        }
        #emailInput {
            position: fixed;
            top: 81%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #292929;
            padding: 20px 30px;
            border-radius: 20px;
            font-style: arial;
            color: white;
        }
        #confirmationMessage {
    display: none;
    color: white;
    margin-top: 28px;
    text-align: center; 
}

    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../homepage.html">
                <img src="../images/LOGO.png" alt="LIDL" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
            <a href="../homepage.html"> 
                <img src="../images/LIDL.png" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
            </a>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><strong><a href="../homepage.html">Back to Homepage</a></strong></li>
        </ul>
    </nav>
    
    <main>
        <br>
        <br>
        <br>
        <div class="thank-you">
            <strong><h2 style="font-style: arial;">Thank you for your purchase</h2></strong> 
            <br>
            <br>
            <br>
            <img src="../images/ok.gif" alt="Thank You" style="max-width: 15%; height: auto;" loop="false">
        </div>
    </main>

    <form id="emailInput" onsubmit="submitEmail(event)">
        <label for="email" style="color: white;">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Submit</button>
    </form>

    <div id="confirmationMessage"></div>

    <script>
        function submitEmail(event) {
            event.preventDefault();
            var email = document.getElementById('email').value;

            document.getElementById('emailInput').style.display = 'none';
            document.getElementById('confirmationMessage').style.display = 'block';
            document.getElementById('confirmationMessage').innerText ='The game will be sent to your email';
        }

        setTimeout(function(){
            window.location.href = "../homepage.html"; 
        }, 60000); 
    </script>
</body>
</html>
